[gd_scene format=3 uid="uid://bcvm4w1mhc8om"]

[ext_resource type="FontFile" uid="uid://lan7fo17a2rc" path="res://assets/font/HomeVideoBold-R90Dv.ttf" id="1_2e6mh"]

[node name="SignC" type="Node3D" unique_id=426180702]

[node name="Label3D" type="Label3D" parent="." unique_id=1029298579]
modulate = Color(0, 1, 0.6666667, 1)
text = "CAMERA:  MOUSE
MOVE:     WASD
JUMP:    SPACE
JETPACK: SPACE"
font = ExtResource("1_2e6mh")
font_size = 256
outline_size = 0
